# 2023-05-otus-spring-poroykov

./: .gitignore  pom.xml
src/main/java/ru/otus/: Main.java
src/main/java/ru/otus/dao/: MinRightQuestionsDao.java  MinRightQuestionsDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java
src/main/java/ru/otus/domain/: Answer.java  Question.java  Student.java  TestResult.java
src/main/java/ru/otus/exceptions/: QuestionsReadingException.java
src/main/java/ru/otus/helpers/: IOService.java  IOServiceImpl.java  IOStreamHelper.java  IOStreamHelperImpl.java  MinRightQuestions.java  MinRightQuestionsImpl.java  ResourceFileReadingException.java  TestingPropertiesProvider.java  TestingPropertiesProviderImpl.java
src/main/java/ru/otus/service/: AppRunService.java  QuestionAskService.java  QuestionAskServiceImpl.java  ResultsOutputService.java  ResultsOutputServiceImpl.java  StudentCreationService.java  StudentCreationServiceImpl.java
src/main/resources/: questions.csv
src/test/java/ru/otus/dao/: LinesFromCsvFileDaoImplTest.java  QuestionDaoImplTest.java
src/test/java/ru/otus/service/: StudentCreationServiceImplTest.java
src/test/resources/: questions.csv
